{
  "compilerOptions": {
    "target": "es2020",
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "noImplicitAny": true
  },
  "exclude": ["./public/", "./greenwood/"]
}
